before_script:
    - python3 -m pip install -r example/requirements.txt
    - python3 -m pip install -r example/dev-requirements.txt

code_check:
    stage: build
    image: python
    script:
    - cd example && make
